.menu {
  position: fixed;
  bottom: 200%;
  left: 0;
  right: 0;
  z-index: 101;
  background-color: var(--primary-bg);
  height: 100vh;
  overflow-y: auto;
  transition: bottom 0.6s ease;

  &.mobile-menu--opened {
    bottom: 0;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  &__head {
    padding: 10rem 0 4rem;
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(2, 24.6rem);
    gap: 3rem 2rem;
  }

  &__list {
    font-size: 1.6rem;
    line-height: 100%;

    &:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    &:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/4;
    }

    &:nth-child(3) {
      grid-column: 2/3;
      grid-row: 1/3;
    }

    &:nth-child(4) {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s ease;

      i {
        display: none;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        font-weight: 800;
        font-size: 1rem;
        flex-shrink: 0;
        color: var(--primary-accent);
        transition: all 0.3s ease;
      }

      &:not(:last-child) {
        margin-bottom: 3rem;
      }
    }

    &-content {
      display: grid;
      grid-template-rows: 0fr;
      overflow: hidden;
      transition: all 0.5s ease;
    }

    &-title {
      font-weight: 700;
      color: var(--primary-accent);
      transition: text-decoration-line 0.3s ease;

      &:hover {
        text-decoration-line: underline;
      }
    }

    &-link {
      font-weight: 400;
      font-size: inherit;
      color: var(--primary-black-70);
      transition: color 0.3s ease;

      &:hover {
        color: var(--primary-accent);
      }
    }
  }

  &__foot {
    padding: 3rem 0 4rem;
    background-color: var(--primary-grey);
  }

  .footer__contact-phone {
    font-size: 2.4rem;
  }

  .footer__contact-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 0;
    max-width: 100%;
  }

  .footer__contact-item:nth-child(1) {
    grid-column: 1/2;
  }

  .footer__contact-item:nth-child(2) {
    grid-column: 1/2;
  }

  .footer__contact-item:nth-child(3) {
    grid-column: 1/2;
  }

  .footer__contact-item:nth-child(4) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &__presentation {
    font-weight: 800;
    font-size: 2.4rem;
    text-decoration: underline;
    transition: all 0.3s ease;
    grid-column: 2/3;
    grid-row: 2/3;

    &:hover {
      text-decoration: none;
    }
  }
}